{
  "source": "/Users/ashutosh/Desktop/TwinMindAssignment/TwinMindAssignment/TwinMindAssignment/Sources/Features/Analytics.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Log Console",
        "location": {
          "startingColumn": 30,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 28,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "Export",
        "location": {
          "startingColumn": 28,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "Search logs...",
        "location": {
          "startingColumn": 27,
          "startingLine": 419
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 28,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 24,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Level",
        "location": {
          "startingColumn": 24,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "All",
        "location": {
          "startingColumn": 26,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "Audio",
        "location": {
          "startingColumn": 26,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "Segments",
        "location": {
          "startingColumn": 26,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "API",
        "location": {
          "startingColumn": 26,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "Orchestration",
        "location": {
          "startingColumn": 26,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "UI",
        "location": {
          "startingColumn": 26,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "General",
        "location": {
          "startingColumn": 26,
          "startingLine": 441
        }
      },
      {
        "comment": "",
        "key": "[%@]",
        "location": {
          "startingColumn": 22,
          "startingLine": 547
        }
      },
      {
        "comment": "",
        "key": "%@:%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 551
        }
      }
    ]
  },
  "version": 1
}
