{
  "source": "/Users/ashutosh/Desktop/TwinMindAssignment/TwinMindAssignment/TwinMindAssignment/Sources/Features/StartupTestView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Startup Tests",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Verifying core functionality",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Running tests...",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Please wait while we verify your setup",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "All Tests Passed! 🎉",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Your app is ready to use",
        "location": {
          "startingColumn": 26,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Some Tests Failed",
        "location": {
          "startingColumn": 26,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "View Details",
        "location": {
          "startingColumn": 28,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Rate Limit Detected",
        "location": {
          "startingColumn": 34,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "The Whisper API is working correctly, but you've hit the rate limit. This is normal for frequent testing.",
        "location": {
          "startingColumn": 34,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "You can continue to the app - transcription will work normally during actual usage.",
        "location": {
          "startingColumn": 34,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Continue to App",
        "location": {
          "startingColumn": 28,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Continue to App",
        "location": {
          "startingColumn": 28,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Run Tests",
        "location": {
          "startingColumn": 34,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Debug Info",
        "location": {
          "startingColumn": 22,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Tests Running: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "All Tests Passed: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Test Count: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Last Test: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Test Results",
        "location": {
          "startingColumn": 30,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 198
        }
      }
    ]
  },
  "version": 1
}
