{
  "source": "/Users/ashutosh/Desktop/TwinMindAssignment/TwinMindAssignment/TwinMindAssignment/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "TwinMind",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "TwinMind Assignment",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Audio Recording & Transcription App",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Audio Engine: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Start Recording",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "View Sessions",
        "location": {
          "startingColumn": 26,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 26,
          "startingLine": 53
        }
      }
    ]
  },
  "version": 1
}
